# todoapp

./: README.md  pom.xml
src/main/java/com/example/todoapp/Controller/: TodoController.java
src/main/java/com/example/todoapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/todoapp/model/: Todo.java
